{
  "expo": {
    "name": "React Native Starter Template",
    "slug": "react-native-starter-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "reactnativestarter",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
